{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=YourDatabase;Username=YourUsername;Password=YourPassword"
  },
  "Jwt": {
    "SecretKey": "ch@v&de#teste123",
    "Issuer": "FCG.Api",
    "Audience": "FCG.Client",
    "ExpireMinutes": 60,
    "RefreshTokenExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
